[ req ]
default_bits            = 2048
default_md              = sha1
default_keyfile         = ssl.key
distinguished_name      = req_distinguished_name
extensions              = v3_user
prompt                  = no
## 인증서 요청시에도 extension 이 들어가면 authorityKeyIdentifier 를 찾지 못해 에러가 나므로 막아둔다.
## req_extensions = v3_user

[ v3_user ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
authorityKeyIdentifier = keyid,issuer
subjectKeyIdentifier = hash
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
## SSL 용 확장키 필드
extendedKeyUsage = serverAuth,clientAuth
subjectAltName          = @alt_names
[ alt_names ]
## Subject AltName의 DNSName field에 SSL Host 의 도메인 이름을 적어준다.
DNS.1   = localhost

IP.1 = 192.168.1.1
IP.2 = 127.0.0.1
IP.3 = {ip_address}
# IP.3 = 10.130.129.184


[ req_distinguished_name ]
C = KR
O = theloop
OU = engine
CN = localhost